
*******************************************************************
Viewing itinerary for Trip #1 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
11:44 AM  -  Mobile, AL  -  Arrive at Origin & Load
01:44 PM  -  Mobile, AL  -  Drive Load to Destination
05:51 PM  -  Hoover, AL  -  Done for Day, with Load
10:53 AM  -  Nashville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 1141.0
 Total Rate:     $ 1500.0
 Distance:         469.0 miles
 Net Rate/Hour:  $ 92.0
 Market Grade:   $ 88.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #2 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
11:44 AM  -  Mobile, AL  -  Arrive at Origin & Load
01:44 PM  -  Mobile, AL  -  Drive Load to Destination
05:51 PM  -  Hoover, AL  -  Done for Day, with Load
09:39 AM  -  Acworth, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 569.0
 Total Rate:     $ 875.0
 Distance:         400.0 miles
 Net Rate/Hour:  $ 51.0
 Market Grade:   $ 109.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #3 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
11:44 AM  -  Mobile, AL  -  Arrive at Origin & Load
01:44 PM  -  Mobile, AL  -  Drive Load to Destination
05:51 PM  -  Hoover, AL  -  Done for Day, with Load
09:39 AM  -  Acworth, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 569.0
 Total Rate:     $ 875.0
 Distance:         400.0 miles
 Net Rate/Hour:  $ 51.0
 Market Grade:   $ 109.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #4 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
02:31 PM  -  Prattville, AL  -  Arrive at Origin & Load
04:31 PM  -  Prattville, AL  -  Drive Load to Destination
05:56 PM  -  Hoover, AL  -  Done for Day, with Load
09:39 AM  -  Acworth, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 512.0
 Total Rate:     $ 800.0
 Distance:         404.0 miles
 Net Rate/Hour:  $ 46.0
 Market Grade:   $ 109.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #5 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
02:04 PM  -  Selma, AL  -  Arrive at Origin & Load
04:04 PM  -  Selma, AL  -  Drive Load to Destination
05:26 PM  -  Hoover, AL  -  Done for Day, with Load
09:52 AM  -  Fort Oglethorpe, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 622.0
 Total Rate:     $ 900.0
 Distance:         388.0 miles
 Net Rate/Hour:  $ 57.0
 Market Grade:   $ 92.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #6 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
11:57 AM  -  Calvert, AL  -  Arrive at Origin & Load
01:57 PM  -  Calvert, AL  -  Drive Load to Destination
05:27 PM  -  Hoover, AL  -  Done for Day, with Load
10:29 AM  -  Murfreesboro, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 728.0
 Total Rate:     $ 1050.0
 Distance:         423.0 miles
 Net Rate/Hour:  $ 63.0
 Market Grade:   $ 83.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #7 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
11:57 AM  -  Calvert, AL  -  Arrive at Origin & Load
01:57 PM  -  Calvert, AL  -  Drive Load to Destination
05:25 PM  -  Hoover, AL  -  Done for Day, with Load
08:45 AM  -  Madison, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 478.0
 Total Rate:     $ 725.0
 Distance:         325.0 miles
 Net Rate/Hour:  $ 49.0
 Market Grade:   $ 96.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #8 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
12:46 PM  -  Mexia, AL  -  Arrive at Origin & Load
02:46 PM  -  Mexia, AL  -  Drive Load to Destination
05:33 PM  -  Hoover, AL  -  Done for Day, with Load
08:28 AM  -  Millport, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 467.0
 Total Rate:     $ 700.0
 Distance:         316.0 miles
 Net Rate/Hour:  $ 48.0
 Market Grade:   $ 93.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #9 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
12:23 PM  -  McDavid, FL  -  Arrive at Origin & Load
02:23 PM  -  McDavid, FL  -  Drive Load to Destination
06:02 PM  -  Hoover, AL  -  Done for Day, with Load
09:54 AM  -  Ringgold, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 556.0
 Total Rate:     $ 875.0
 Distance:         423.0 miles
 Net Rate/Hour:  $ 48.0
 Market Grade:   $ 91.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #10 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
01:53 PM  -  Demopolis, AL  -  Arrive at Origin & Load
03:53 PM  -  Demopolis, AL  -  Drive Load to Destination
05:48 PM  -  Hoover, AL  -  Done for Day, with Load
08:50 AM  -  Madison, AL  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 449.0
 Total Rate:     $ 700.0
 Distance:         350.0 miles
 Net Rate/Hour:  $ 44.0
 Market Grade:   $ 96.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #11 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
11:44 AM  -  Mobile, AL  -  Arrive at Origin & Load
01:44 PM  -  Mobile, AL  -  Drive Load to Destination
05:51 PM  -  Hoover, AL  -  Done for Day, with Load
09:50 AM  -  Rossville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 536.0
 Total Rate:     $ 850.0
 Distance:         410.0 miles
 Net Rate/Hour:  $ 47.0
 Market Grade:   $ 92.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #12 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
11:44 AM  -  Mobile, AL  -  Arrive at Origin & Load
01:44 PM  -  Mobile, AL  -  Drive Load to Destination
05:51 PM  -  Hoover, AL  -  Done for Day, with Load
11:34 AM  -  West Memphis, AR  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 711.0
 Total Rate:     $ 1100.0
 Distance:         507.0 miles
 Net Rate/Hour:  $ 55.0
 Market Grade:   $ 82.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #13 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
11:44 AM  -  Mobile, AL  -  Arrive at Origin & Load
01:44 PM  -  Mobile, AL  -  Drive Load to Destination
05:51 PM  -  Hoover, AL  -  Done for Day, with Load
09:50 AM  -  Rossville, GA  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 486.0
 Total Rate:     $ 800.0
 Distance:         410.0 miles
 Net Rate/Hour:  $ 43.0
 Market Grade:   $ 92.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #14 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
01:05 PM  -  Thomasville, AL  -  Arrive at Origin & Load
03:05 PM  -  Thomasville, AL  -  Drive Load to Destination
05:27 PM  -  Hoover, AL  -  Done for Day, with Load
11:19 AM  -  Mckenzie, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 600.0
 Total Rate:     $ 950.0
 Distance:         470.0 miles
 Net Rate/Hour:  $ 48.0
 Market Grade:   $ 61.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #15 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
01:53 PM  -  Demopolis, AL  -  Arrive at Origin & Load
03:53 PM  -  Demopolis, AL  -  Drive Load to Destination
05:37 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Crossville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 555.0
 Total Rate:     $ 900.0
 Distance:         471.0 miles
 Net Rate/Hour:  $ 45.0
 Market Grade:   $ 55.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #16 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
01:53 PM  -  Demopolis, AL  -  Arrive at Origin & Load
03:53 PM  -  Demopolis, AL  -  Drive Load to Destination
05:37 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Crossville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 555.0
 Total Rate:     $ 900.0
 Distance:         471.0 miles
 Net Rate/Hour:  $ 45.0
 Market Grade:   $ 55.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #17 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
01:53 PM  -  Demopolis, AL  -  Arrive at Origin & Load
03:53 PM  -  Demopolis, AL  -  Drive Load to Destination
05:48 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Crossville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 548.0
 Total Rate:     $ 900.0
 Distance:         481.0 miles
 Net Rate/Hour:  $ 44.0
 Market Grade:   $ 55.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #18 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
01:53 PM  -  Demopolis, AL  -  Arrive at Origin & Load
03:53 PM  -  Demopolis, AL  -  Drive Load to Destination
05:48 PM  -  Hoover, AL  -  Done for Day, with Load
11:10 AM  -  Crossville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 548.0
 Total Rate:     $ 900.0
 Distance:         481.0 miles
 Net Rate/Hour:  $ 44.0
 Market Grade:   $ 55.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #19 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
02:04 PM  -  Selma, AL  -  Arrive at Origin & Load
04:04 PM  -  Selma, AL  -  Drive Load to Destination
05:26 PM  -  Hoover, AL  -  Done for Day, with Load
12:37 PM  -  Newport, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 703.0
 Total Rate:     $ 1100.0
 Distance:         541.0 miles
 Net Rate/Hour:  $ 51.0
 Market Grade:   $ 0.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #20 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
03:01 PM  -  Montevallo, AL  -  Arrive at Origin & Load
05:01 PM  -  Montevallo, AL  -  Drive Load to Destination
05:28 PM  -  Hoover, AL  -  Done for Day, with Load
12:02 PM  -  Dillsboro, NC  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 634.0
 Total Rate:     $ 1000.0
 Distance:         511.0 miles
 Net Rate/Hour:  $ 48.0
 Market Grade:   $ 0.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #21 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
02:31 PM  -  Prattville, AL  -  Arrive at Origin & Load
04:31 PM  -  Prattville, AL  -  Drive Load to Destination
05:56 PM  -  Hoover, AL  -  Done for Day, with Load
11:58 AM  -  Knoxville, TN  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 612.0
 Total Rate:     $ 1000.0
 Distance:         534.0 miles
 Net Rate/Hour:  $ 45.0
 Market Grade:   $ 0.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #22 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
03:36 PM  -  Birmingham, AL  -  Arrive at Origin & Load
05:36 PM  -  Birmingham, AL  -  Drive Load to Destination
05:45 PM  -  Hoover, AL  -  Done for Day, with Load
12:22 PM  -  Easley, SC  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 611.0
 Total Rate:     $ 1000.0
 Distance:         546.0 miles
 Net Rate/Hour:  $ 44.0
 Market Grade:   $ 0.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #23 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
02:55 PM  -  Tuscaloosa, AL  -  Arrive at Origin & Load
04:55 PM  -  Tuscaloosa, AL  -  Drive Load to Destination
05:50 PM  -  Hoover, AL  -  Done for Day, with Load
12:22 PM  -  Easley, SC  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 603.0
 Total Rate:     $ 1000.0
 Distance:         550.0 miles
 Net Rate/Hour:  $ 44.0
 Market Grade:   $ 0.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #24 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
03:36 PM  -  Birmingham, AL  -  Arrive at Origin & Load
05:36 PM  -  Birmingham, AL  -  Drive Load to Destination
05:45 PM  -  Hoover, AL  -  Done for Day, with Load
12:36 PM  -  Greenville, SC  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 601.0
 Total Rate:     $ 1000.0
 Distance:         559.0 miles
 Net Rate/Hour:  $ 43.0
 Market Grade:   $ 0.0
 ***** Central Time Zones *****

*******************************************************************
Viewing itinerary for Trip #25 out of 25

06:00 AM  -  Hoover, AL  -  Drive Load to Destination
10:23 AM  -  Eight Mile, AL  -  Arrive at Destination & Unload
11:23 AM  -  Eight Mile, AL  -  Deadhead to Next Load
02:55 PM  -  Tuscaloosa, AL  -  Arrive at Origin & Load
04:55 PM  -  Tuscaloosa, AL  -  Drive Load to Destination
05:50 PM  -  Hoover, AL  -  Done for Day, with Load
12:36 PM  -  Greenville, SC  -  Next Day Delivery and Unload
*******************************************************************
 Net Rate:       $ 592.0
 Total Rate:     $ 1000.0
 Distance:         563.0 miles
 Net Rate/Hour:  $ 42.0
 Market Grade:   $ 0.0
 ***** Central Time Zones *****
